BudgetSys/ExportWindow.xaml

<Window x:Class="BudgetSys.ExportExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetSys"
        mc:Ignorable="d"
        Title="ExportExcel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:FileSelector Grid.Row="0" Grid.Column="0"   Header="Metal" DataContext="{Binding Metals}"></local:FileSelector>
        <local:FileSelector Grid.Row="0" Grid.Column="1"   Header="Plastic" DataContext="{Binding Platics}"></local:FileSelector>
        <local:FileSelector Grid.Row="0" Grid.Column="2"   Header="CostAdjustment" DataContext="{Binding CostAdjustment}"></local:FileSelector>
        <local:FileSelector Grid.Row="1" Grid.Column="0"   Header="ProjectCost" DataContext="{Binding ProjectCost}"></local:FileSelector>
        <local:FileSelector Grid.Row="1" Grid.Column="1"   Header="PurchasedParts" DataContext="{Binding PurchasedParts}"></local:FileSelector>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button  Content="导出" Width="50px" Margin="15,5" Click="Button_Click"></Button>
            <Button  Content="关闭" Width="50px" Margin="15,5" Click="btnColse_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
