BudgetSys/MainWindow.xaml

<Window x:Class="BudgetSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetSys"
        xmlns:converter="clr-namespace:BudgetSys.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1436.206">
    <Grid>
        <Grid.Resources>
            <converter:BatchConverter x:Key="batchConverter"/>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="CenterTitle">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="TextAlignment" Value="Justify"></Setter>
                    <Setter Property="Margin" Value="4,4"></Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" FontSize="15px" >
                <MenuItem Header="主档维护" Margin="5,5">
                    <MenuItem Header="Metal-Meterials" Click="MenuItem_Click"/>
                    <MenuItem Header="Metal-Tonnages"  Click="MenuItem_Click"/>
                    <MenuItem Header="Plastic-Meterials"  Click="MenuItem_Click"/>
                    <MenuItem Header="Plastic-Tonnages"  Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Plastic-SalivaId"  Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="ExchangeRate"  Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Margin="1,4,1,4" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Style="{StaticResource CenterTitle}">材料类别</TextBlock>
            <ComboBox  Name="materialType" Margin="4,4" Width="70px" ItemsSource="{Binding Path=MaterialTypes}"  SelectionChanged="ComboBox_SelectionChanged">
            </ComboBox>
            <TextBlock Text="批次号" Style="{StaticResource CenterTitle}"/>
            <TextBox Width="80px" Margin="4,4" Text="{Binding Path=BatchInput, Mode=TwoWay}"></TextBox>
            <Button Width="60px"  Height="20px" Margin="4,4" Click="BtnNew_Click" Name="btnNew">新增</Button>
            <Button Width="60px"  Height="20px" Margin="4,4" Click="btnSave_Click">保存</Button>
        </StackPanel>
        <GroupBox Header="批次" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel >
                <TextBox Margin="0,2,0,5" DockPanel.Dock="Top" TextChanged="TextBox_TextChanged"></TextBox>
                <ListView  
                Name="lvBatch"
                HorizontalAlignment="Stretch"  
                       VerticalAlignment="Stretch" 
                        DataContext="{Binding}"
                       ItemsSource="{Binding Path=Batches, Mode=TwoWay}" 
                       DisplayMemberPath="batchNo" 
                       SelectedValuePath="batchNo"
                       MouseDoubleClick="ListView_MouseDoubleClick"
                
                       >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除" Name="btnBatchDelete" Click="BtnBatchDelete_Click"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
        </GroupBox>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
            <GroupBox   Header="{Binding Path=CurrentBatch, Converter={StaticResource  batchConverter}, FallbackValue='表格录入', Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid   
                    Name="dgDetail"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=Details, UpdateSourceTrigger=LostFocus}"  
                  CellEditEnding="DataGrid_CellEditEnding"
                  AddingNewItem="DataGrid_AddingNewItem"
                   CurrentCellChanged="DataGrid_CurrentCellChanged"
                    BeginningEdit="DgDetail_BeginningEdit"
                    AutoGeneratedColumns="DgDetail_AutoGeneratedColumns"
                  >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除" Name="btnDelete" Click="BtnDelete_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
