BudgetSys/MainWindow.xaml

<Window x:Class="BudgetSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetSys"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="批次">
            <GroupItem>

                <ListView Grid.Row="0" Grid.Column="0" Width="200" Height="307" ItemsSource="{Binding Path=Batches}" DisplayMemberPath="batchNo" SelectedValuePath="id"/>

            </GroupItem>
        </GroupBox>

        <DataGrid Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Height="344" Margin="46,36,0,0" VerticalAlignment="Top" 
                  Width="690" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=Details}"  RowEditEnding="DataGrid_RowEditEnding" 
                  CellEditEnding="DataGrid_CellEditEnding"
                  AddingNewItem="DataGrid_AddingNewItem"

                  />

    </Grid>
</Window>
