BudgetSys/MasterWindow.xaml

<Window x:Class="BudgetSys.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetSys"
        mc:Ignorable="d"
        Title="SaveWindow" Height="334.935" Width="496.121"   WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="保存" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" RenderTransformOrigin="0.006,0.344" Click="Button_Click"  />
            <Button Content="关闭" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" RenderTransformOrigin="0.006,0.344" Click="Button_Click_1" Margin="10,0,0,0" />
        </StackPanel>

        <GroupBox Name="gb" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="主档维护">
            <DataGrid  AutoGenerateColumns="True" DataContext="{Binding}" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                       AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                       InitializingNewItem="DataGrid_InitializingNewItem"
                       AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
                       Name="dgDetail"
                       >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除" Name="btnDelete" Click="BtnDelete_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
